[program:metric-dispatcher]
command=celery -A accounting worker -B --loglevel=INFO
directory=/opt/accounting
user=root
numprocs=1
stdout_logfile=/opt/accounting/logs/beat-supervisor.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/accounting/logs/beat-supervisor.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false
autostart=true
autorestart=true
startsecs=10
stopwaitsecs =10
killasgroup=true

[program:osm-notifications-handler]
command=/usr/bin/python3 manage.py osm_notifications --settings=accounting.settings
directory=/opt/accounting
autostart=true
autorestart=true
startretries=5
user=root
stdout_logfile=/opt/accounting/logs/api.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/accounting/logs/api.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false

[program:metric-collector-first-instance]
command=/usr/bin/python3 manage.py metric_collector --settings=accounting.settings
directory=/opt/accounting
autostart=true
autorestart=true
startretries=5
user=root
stdout_logfile=/opt/accounting/logs/metric_collector.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/accounting/logs/metric_collector.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false

[program:metric-collector-second-instance]
command=/usr/bin/python3 manage.py metric_collector --settings=accounting.settings
directory=/opt/accounting
autostart=true
autorestart=true
startretries=5
user=root
stdout_logfile=/opt/accounting/logs/metric_collector.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/accounting/logs/metric_collector.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false
